.ResultsGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
  gap: 5rem 2rem;
}


.ResultsGallery__card {
  padding: 1rem;
  transition: all 200ms ease-in-out;
}

.ResultsGallery__card:hover {
  cursor: pointer;
  transform: scale(1.01);
  box-shadow: 0 0px 10px -3px var(--clr-accent);
/* transform: translateY(-1rem); */
}

.ResultsGallery img {
  /* display: block; */
  width: 100%;
  height: 250px;
  /* height: 200px; */
  /* object-fit: cover; */
  vertical-align: center;
}

.ResultsGallery button {
    margin-top: 1rem;
}